Locales['de'] = {
  -- Umkleide
  ['cloakroom'] 						= 'Umkleide',
  ['citizen_wear'] 						= 'Zivilkleidung',
  ['police_wear'] 						= 'Arbeitskleidung',
  ['gilet_wear'] 						= 'Reflektierende Weste',
  ['bullet_wear'] 						= 'Schusssichere Weste',
  ['no_outfit'] 						= 'Es gibt keine Uniform, die zu Dir passt!',
  ['open_cloackroom'] 					= 'Benutze ~INPUT_CONTEXT~ um Dich umzuziehen',
  
  -- Waffenkammer
  ['remove_object'] 					= 'Auslagern',
  ['deposit_object'] 					= 'Einlagern',
  ['get_weapon'] 						= 'Waffen holen',
  ['put_weapon'] 						= 'Waffen ablegen',
  ['buy_weapons'] 						= 'Waffen kaufen',
  ['armory'] 							= 'Waffenkammer',
  ['open_armory'] 						= 'Benutze ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen.',
  ['armory_owned'] 						= 'In Besitz',
  ['armory_free'] 						= 'Kostenlos',
  ['armory_item'] 						= '$%s',
  ['armory_weapontitle'] 				= 'Polizei - Waffenkauf',
  ['armory_componenttitle']				= 'Polizei - Waffenzubehör',
  ['armory_bought'] 					= 'Du kauftest ~y~%s~s~ für ~r~$%s~s~.',
  ['armory_money'] 						= 'Du kannst Dir dies nicht leisten!',
  ['armory_hascomponent'] 				= 'Du hast dieses Waffenzubehör angebracht!',
  ['get_weapon_menu'] 					= 'Waffenkammer - Entfernen',
  ['put_weapon_menu'] 					= 'Waffenkammer - Einlagern',
  
  -- Fahrzeuge
  ['vehicle_menu'] 						= 'Polizeifuhrpark',
  ['vehicle_blocked'] 					= 'Alle Ausparkpunkte sind durch andere Fahrzeuge besetzt!',
  ['garage_prompt'] 					= 'Benutze ~INPUT_CONTEXT~ um auf die ~y~Polizeifuhrpark~s~ zuzugreifen.',
  ['garage_title'] 						= 'Polizeifuhrpark',
  ['garage_stored'] 					= 'Eingeparkt',
  ['garage_notstored'] 					= 'Ausgeparkt',
  ['garage_storing'] 					= 'Wir versuchen, das Fahrzeug zu entfernen, stellen sicher, dass keine Anwohner in der Nähe sind.',
  ['garage_has_stored'] 				= 'Das Fahrzeug wurde in der Polizeigarage eingeparkt.',
  ['garage_has_notstored'] 				= 'Keine Polizeifahrzeuge in der Nähe gefunden!',
  ['garage_notavailable'] 				= 'Dein Fahrzeug ist nicht in der Garage abgestellt.',
  ['garage_blocked'] 					= 'Es gibt keine verfügbaren Spawn-Punkte!',
  ['garage_empty'] 						= 'Du hast keine Fahrzeuge in der Polizeigarage!',
  ['garage_released'] 					= 'Ihr Fahrzeug wurde aus der Garage ausgeparkt.',
  ['garage_store_nearby'] 				= 'Es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] 				= 'Auf Polizeigarage zugreifen',
  ['garage_storeitem'] 					= 'Polizeifahrzeug einparken',
  ['garage_buyitem'] 					= 'Polizei - Fahrzeugladen',
  ['helicopter_prompt'] 				= 'Benutze ~INPUT_CONTEXT~ um auf die ~y~Hubschrauberfuhrpark~s~ zuzugreifen.',
  ['helicopter_notauthorized'] 			= 'Du bist nicht berechtigt, Polizei-Hubschrauber zu kaufen.',
  ['shop_item'] 						= '$%s',
  ['vehicleshop_title'] 				= 'Hubschrauber Shop',
  ['vehicleshop_confirm']				= 'Möchten Sie dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] 				= 'Du hast ~y~%s~s~ für ~r~$%s~s~ gekauft!',
  ['vehicleshop_money'] 				= 'Du kannst Dir dies nicht leisten!',
  ['vehicleshop_awaiting_model'] 		= 'Das Fahrzeug ist derzeit ~g~BEREITGESTELLT~s~ bitte warten...',
  ['confirm_no'] 						= 'Nein',
  ['confirm_yes'] 						= 'Ja',
  
  -- Service
  ['service_max'] 						= 'Sie können nicht in den Dienst eintreten, maximale Anzahl der Mitarbeiter im Dienst: %s/%s',
  ['service_not'] 						= 'Du hast nicht den Dienst angetreten! Du musst dich zuerst umziehen.',
  ['service_anonunce'] 					= 'Service-Information',
  ['service_in'] 						= 'Du bist in Dienst gegangen, super!',
  ['service_in_announce'] 				= 'Polizist ~y~%s~s~ hat den Dienst angetreten!',
  ['service_out'] 						= 'Du hast den Dienst beendet.',
  ['service_out_announce'] 				= 'Polizist ~y~%s~s~ hast den Dienst beendet.',
  
  -- Aktionsmenü
  ['citizen_interaction'] 				= 'Zivilistenaktionen',
  ['vehicle_interaction'] 				= 'Fahrzeuginteraktionen',
  ['object_spawner']		 			= 'Objekt Spawner',
  ['id_card'] 							= 'Ausweis überprüfen',
  ['search'] 							= 'Durchsuchen',
  ['handcuff'] 							= 'Festnehmen / Freilassen',
  ['drag'] 								= 'Greifen',
  ['put_in_vehicle'] 					= 'In Fahrzeug setzen',
  ['out_the_vehicle'] 					= 'Aus Fahrzeug herrausholen',
  ['fine'] 								= 'Strafmandat',
  ['unpaid_bills'] 						= 'Verwaltung unbezahlter Rechnungen',
  ['license_check'] 					= 'Lizenzen überprüfen',
  ['license_revoke'] 					= 'Eine Lizenz abnehmen',
  ['license_revoked'] 					= 'Deine ~b~%s~s~ wurde Dir ~y~abgenommen~s~!',
  ['licence_you_revoked'] 				= 'Du hast eine ~b~%s~s~ abgenommen welche dem Anwohner ~y~%s~s~ gehörte.',
  ['no_players_nearby'] 				= 'keine Spieler in der Nähe',
  ['being_searched'] 					= 'Du wirst ~y~durchsucht~s~ von der ~b~Polizei~s~.',
  
  -- FahrzeuginteraktionFahrzeuginteraktion
  ['vehicle_info'] 						= 'Fahrzeuginformationen',
  ['pick_lock'] 						= 'Fahrzeug öffnen',
  ['vehicle_unlocked'] 					= 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby']	 			= 'Keine Fahrzeuge in der Nähe',
  ['impound'] 							= 'Fahrzeug beschlagnahmen',
  ['impound_prompt'] 					= 'Benutze ~INPUT_CONTEXT~ um die ~y~Beschlagnahmung~s~ abzubrechen.',
  ['impound_canceled'] 					= 'Beschlagnahmung abgebrochen!',
  ['impound_canceled_moved'] 			= 'Die Beschlagnahmung wurde storniert, weil sich das Fahrzeug bewegt hat.',
  ['impound_successful'] 				= 'Du hast das Fahrzeug beschlagnahmt.',
  ['search_database'] 					= 'Kennzeichenermittlung',
  ['search_database_title'] 			= 'Fahrzeuginformationen - Suche mit Kennzeichen',
  ['search_database_error_invalid'] 	= 'Dies ist ~r~kein~s~ ~y~gültiges~s~ Kennzeichen!',
  ['search_database_error_not_found'] 	= 'Dieses ~y~Kennzeichen~s~ ist ~r~nicht~s~ registriert - Fahrzeug ist gestohlen gemeldet!',
  ['search_database_found'] 			= 'Das Fahrzeug ist auf ~b~%s~s~ ~y~registriert~s~.',
  
  -- Verkehrsinteraktion
  ['traffic_interaction'] 				= 'Straßeninteraktionen',
  ['cone'] 								= 'Hütchen',
  ['barrier'] 							= 'Barriere',
  ['spikestrips'] 						= 'Nagelband',
  ['box'] 								= 'Box',
  ['cash'] 								= 'Box mit Geld',
  
  -- ID Card Menu
  ['name'] 								= 'Name: %s',
  ['job'] 								= 'Beruf: %s',
  ['sex'] 								= 'Geschlecht: %s',
  ['dob'] 								= 'Geburtstag: %s',
  ['height'] 							= 'Größe: %s',
  ['id'] 								= 'SteamID: %s',
  ['bac'] 								= 'BAC: %s',
  ['unknown'] 							= 'Unbekannt',
  ['male'] 								= 'Mann',
  ['female'] 							= 'Frau',
  
  -- Body Search Menu
  ['guns_label'] 						= '--- Waffen ---',
  ['inventory_label'] 					= '--- Rucksack ---',
  ['license_label'] 					= ' --- Lizenzen ---',
  ['confiscate'] 						= 'Beschlagnahmen %s',
  ['confiscate_weapon'] 				= 'Beschlagnahme %s mit %s Munition',
  ['confiscate_inv'] 					= 'Beschlagnahme %sx %s',
  ['confiscate_dirty'] 					= 'Schwarzgeld beschlagnahmt: <span style="color:red;">$%s</span>',
  ['you_confiscated'] 					= 'Du hast beschlagnahmt ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] 					= '~y~%sx~s~ ~b~%s~s~ wurde beschlagnahmt von ~y~%s~s~.',
  ['you_confiscated_account'] 			= 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] 			= '~g~$%s~s~ (%s) wurde beschlagnahmt von ~y~%s~s~.',
  ['you_confiscated_weapon'] 			= 'Du hast ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Munition.',
  ['got_confiscated_weapon'] 			= 'Deine ~b~%s~s~ mit ~o~%s~s~ Kugeln wurden beschlagnahmt von ~y~%s~s~.',
  ['traffic_offense'] 					= 'Verkehrs Vergehen',
  ['minor_offense'] 					= 'Geringes Vergehen',
  ['average_offense']					= 'Normales Vergehen',
  ['major_offense'] 					= 'Hohes Vergehen',
  ['fine_total'] 						= 'Strafmandat: %s',
  
  -- Fahrzeug-Info-Menü
  ['plate'] 							= 'Kennzeichen: %s',
  ['owner_unknown'] 					= 'Besitzer: Unbekannt',
  ['owner'] 							= 'Besitzer: %s',
  
  -- Boss Menu
  ['open_bossmenu'] 					= 'Benutze ~INPUT_CONTEXT~ um auf das ~y~Boss-Menu~s~ zuzugreifen.',
  ['quantity_invalid'] 					= 'Ungültige Menge',
  ['have_withdrawn'] 					= 'Abgehoben ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] 					= 'Einbezahlt ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] 							= 'Menge',
  ['inventory']	 						= 'Rucksack',
  ['police_stock'] 						= 'Polizeilager',
  
  -- Misc
  ['remove_prop'] 						= 'Benutze ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] 							= 'Polizeistation',
  ['unrestrained_timer'] 				= 'Du hörst ein klacken an den Handschellen und bemerkst, dass diese offen sind.',
 
 -- Notifications
  ['alert_police'] 						= 'Polizei-Notruf',
  ['phone_police'] 						= 'Polizei',
}

--Translated from EN to DE
--GreetZ NebelRebell
